{
  "name": "rkh-execution-assurance",
  "private": true,
  "version": "0.1.0",
  "description": "Deterministic MAXIMO/MMS execution assurance dashboard and n8n workflow generator",
  "scripts": {
    "test": "node tests/engine.test.js && node tests/public-api.test.js && node tests/m0-parity.test.js",
    "build:n8n": "node scripts/build-n8n-workflows.js",
    "serve:pilot": "node scripts/serve-local-pilot.js",
    "test:on-prem": "node tests/on-prem-artifacts.test.js"
  }
}
